[gd_scene load_steps=3 format=3 uid="uid://di6ak0a5owm3"]

[ext_resource type="PackedScene" uid="uid://crdgfvbewwojo" path="res://assets/art/mob.glb" id="1_b6oyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7tvv"]
size = Vector3(2, 1.2, 3)

[node name="Mob" type="Mob" groups=["mob"]]
collision_layer = 2
collision_mask = 0

[node name="Pivot" type="Node3D" parent="."]

[node name="mob" parent="Pivot" instance=ExtResource("1_b6oyv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
shape = SubResource("BoxShape3D_j7tvv")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.25, -0.5, -1.5, 2.5, 1.5, 3.5)
